LFNG
SNAI2
tdTomato
ZIC3
HES7
NanoLuc
APLNR
TCEAL5
ODC1
SLIT3
TBL1XR1
ALOXE3
HES1
ARL4C
STMN2
SEMA6A
AXIN2
ADAMTS17
GLIPR1
VCAN
AJAP1
DUSP4
DCLK1
SPIN4
KIF26B
PROM1
ENSG00000212907
PODXL
LHFP
CDH1
CYYR1
ENSG00000198786
LZTS1
AP3B2
ARHGAP32
ENSG00000198804
PIK3C2B
CNTNAP2
MAT2A
CRB2
RHOU
MYOF
PRRX1
HAS3
SGK1
RAP2B
SLIT2
SLC5A3
SULF2
TMEM100
COL5A3
DSC2
KIF21B
LPP
PCDHGB7
PER1
CDK6
PRICKLE1
NTM
MAP2
IGDCC3
SLC38A5
PIGG
RASL11B
ENSG00000198727
ODZ4
TRERF1
MTRNR2L8
AMOTL2
LIMCH1
EPCAM
SLC7A11
NPEPL1
MOB3B
ARNT2
SPATA16
RBM20
DBF4
DPF3
EIF5
UCHL1
NOL9
CDX1
SHISA9
TANC1
DUSP5
ZNF831
CRABP1
ENSG00000198763
LRRC55
MYCN
GABRB3
RDH10
ENSG00000198886
LCMT2
HEY1
GREB1
ANXA3
SCD5
ZMIZ1
POU5F1
CYB5R4
RELN
SRSF6
BMP7
EFCAB1
CNTNAP1
NEFM
EFNA1
DHX9
ABLIM1
RND3
PDE1C
HEYL
SOX12
PRKX
LYPD1
KIAA0922
RBM12
HOXD4
ARHGEF17
DIO2
ENSG00000228253
PAK1IP1
TRPM7
NCOA5
NEBL
SKIL
ENSG00000198712
NEO1
NFRKB
KAT2A
IFRD1
LPIN1
PYGB
DLL1
PIGW
ZNF518B
CCBE1
BCL9L
GAP43
SERPINB11
BMI1
TMEM158
DES
PCDH10
SPIRE1
ZNF462
AEN
TLE1
ZDHHC23
TNC
GADD45B
MAPKAPK2
RHOBTB3
KLHL15
HIRA
SLBP
NLN
ENSG00000198888
GABBR1
GJC1
MBD3
VASH2
KBTBD8
SDR16C5
ENSG00000198938
MN1
NHS
GCFC1
ZMPSTE24
TAGLN
AGMAT
GCNT4
HOXD1
PRELP
SNAP91
TPCN1
PAX3
SLC38A1
HCFC1
SLC16A1
SYT6
UNC5D
EPHB3
ATF4
ENSG00000198899
RAB15
CAD
NCOA1
DCAF4
CHRNA3
MBNL3
PHF17
MEX3B
NAV1
ADRBK2
ASTN2
NRARP
RASL10B
MTRNR2L1
SLC27A4
TUBB2A
NEDD9
XPO4
ADAMTS3
EDN3
PHLDB2
SLC2A6
MIDN
NTS
STRA6
TCF7L2
EXOSC10
TXN
SOGA3
WNT8A
PPARGC1B
IGDCC4
C3orf64
FAM169A
FAM129A
ZNF124
PALM2
EPB41
CIRH1A
GRM4
DHX33
RNF182
PIP5K1C
PLEKHG2
C9orf91
CAPRIN2
FUS
SLC35D1
LRP1
PELI2
ZDHHC6
SLC20A2
LRRC3
C15orf59
TRPM3
MCART6
WDR62
AMOT
ATAD3B
MITF
CABLES1
ZBTB24
HSPB8
SLC7A5
SPIB
ZFP42
SEC61A1
CSRP1
CHAMP1
PPP1R14C
TMEM215
ARID1A
NDST3
VSNL1
ASNS
TSPAN12
SLC35E2
BCOR
REV1
FAM178A
AIF1L
DNMT3B
AMD1
FHDC1
CDK10
IFIT2
ARHGAP10
NDST1
PILRB
ZNF117
DIRAS1
MRAP2
JRK
HMGA1
OGT
RRS1
C7orf49
EFCAB4B
COLEC12
PTPN21
NQO1
CNKSR3
SERPINE2
FOXF1
AHNAK2
CDH24
NETO2
SLC43A3
TMPRSS11E
ENSG00000198840
TCERG1L
YTHDF2
LOXL1
CSK
PPP1R3B
ZNF238
KLF11
SLFN13
ABCC4
DGCR8
PTP4A1
SFXN4
TPM1
RIPPLY2
TYMS
DSEL
SPARCL1
TNS3
AMIGO2
CBLN1
PTPRD
C6orf62
AIMP2
ANGPT2
FRAT2
KIAA1530
ENPP1
MRPS11
TEX15
TUBB2B
LMO3
TRPM2
PCDHGC4
NOTCH1
EDNRB
FAM211A
EPHX1
ACSL1
SKA1
MAPK1IP1L
IGSF1
KIF5A
ANKFY1
PRKG1
C1orf226
NELL2
NOX4
PTPRZ1
ASS1
SSTR2
ACTC1
TET3
FLRT2
POLR2J2
INTS7
DPH2
NXF1
NEFL
CACHD1
ITGB1BP3
GEMIN5
VAMP2
MCM5
ORC4
EZH2
GTF3A
RNF138
RCOR2
ICK
RCC2
MEIS1
ATG4B
THOC1
CYP1B1
DLC1
ATP11C
C1orf212
TEK
CHST2
DDX52
HERC2
UST
SDC1
FOXL1
GIGYF1
SKA3
AGER
PLXNB1
ATP6V0A2
TOE1
TMOD2
MYOM2
NIPAL2
GDAP1
TANC2
EFNA5
KITLG
SLC7A7
SLC30A8
TRMU
DYNLL1
PAFAH1B1
PAPPA
TIMP3
MXRA5
CAMKV
HES5
ZNF696
PKD1
SLITRK6
NBPF1
SPATA13
DPYSL3
C2orf18
TENC1
CDCA7L
SACS
TOR1A
TLE3
ZNF518A
LTB4R
BAHCC1
POLE4
PLAC1
PPRC1
ADM
PTN
C11orf87
GRM6
NPIPL3
ABCC9
CPT1B
IGF2BP3
FAM111B
DDX17
PPIF
RRM2
SCN5A
BORA
GPSM1
MED22
WDR52
HERC6
BCL2L1
AJUBA
C8orf45
SDCCAG3
MYH7B
TM2D2
TAF1C
ZNF423
ZNF783
BRCA2
SEMA3E
GLIPR1L2
PRKAG2
C14orf169
EMB
PCTP
EPHB6
PANX1
SMOC1
MYO3A
SLC29A1
SALL3
SREBF1
LY75
NR5A2
PDLIM1
SMG1
ADAMTS15
C1S
FBXO9
BLM
SH3PXD2B
CCNL2
DACT2
GLT25D2
PCNA
CYFIP2
IGF2BP1
PRTG
AP5Z1
PSME3
TRIM36
MCMBP
MDM2
ELMO3
G3BP1
HEG1
IFRD2
ZNF793
SRSF2
OR51E2
MYBBP1A
PCLO
STARD9
PURB
SHISA3
NUFIP2
MTRNR2L2
DCUN1D4
PPM1D
PRKDC
PLEKHG3
TTC19
MAX
RECQL4
GEN1
KIAA0182
SLC39A14
ZNF473
PTGDR2
CCDC138
HHLA2
SLC7A1
DYRK2
EPAS1
PDPK1
PLEKHG1
SLC50A1
AP1M2
PVRL1
ZFX
PGBD2
RMI1
ANKRD50
PCNT
XRCC2
CASQ1
CYS1
VANGL1
ICMT
KIAA1456
ATAD3C
